
Solution: a2 b4 c1 d3 

    -------------------------
4   |  *  |  R  |  *  |     |
    -------------------------
3   |     |  *  |     |  R  |
    -------------------------
2   |  R  |     |  *  |     |
    -------------------------
1   |     |  *  |  R  |  *  |
    -------------------------
       a     b     c     d

Solution: a3 b1 c4 d2 

    -------------------------
4   |  *  |     |  R  |     |
    -------------------------
3   |  R  |  *  |     |  *  |
    -------------------------
2   |  *  |     |  *  |  R  |
    -------------------------
1   |     |  R  |     |  *  |
    -------------------------
       a     b     c     d
